spring.application.name=inventory-spring-1
# DataBase Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username = adminV
spring.datasource.password = 12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


